# currency-exchanger

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchanger/: CommissionAmountPolicy.kt  MainActivity.kt  StandardCommissionPolicy.kt
app/src/main/java/com/example/currencyexchanger/data/api/: ExchangeRateApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/currencyexchanger/data/model/: BalanceItem.kt  CurrencyResponse.kt
app/src/main/java/com/example/currencyexchanger/data/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currencyexchanger/ui/: BalanceAdapter.kt
app/src/main/java/com/example/currencyexchanger/utils/: BalanceManager.kt  ConversionResult.kt
app/src/main/java/com/example/currencyexchanger/viewmodels/: CurrencyViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  balance_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
